<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://d1i5kogc4k73a7.cloudfront.net/master/css/storybook.min.css">
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <form class="max-w-xl mx-auto" id="form">
            <!-- custom select box-->
            <div class="flex justify-between items-center mt-12">
                <!-- label-->
                <div id="dropdown-label" class="mr-2 text-grey-900">Marital Status</div>
                <!-- dropdown -->
                <div class="relative bg-white flex-grow">
                    <!-- button -->
                    <button type="button" class="w-full border border-grey-400 p-1 rounded flex justify-between items-center cursor-pointer">
                        <span class="p-2 block">Single</span>
                        <i class="fas fa-caret-down pr-4" title="Open dropdown"></i>
                    </button>
                    <!-- listbox -->
                    <ul class="absolute border border-grey-400 rounded w-full bg-white">
                        <li  class="hover:bg-blue-300 hover:text-indigo-900 p-2 flex">Single</li>
                        <li  class="hover:bg-blue-300 hover:text-indigo-900 p-2 flex">Married</li>
                        <li  class="hover:bg-blue-300 hover:text-indigo-900 p-2 flex">Engaged</li>
                    </ul>
                </div>
            </div>
            <!-- select box end -->
        </form>


        
    </body>
           
